{
    "builds": [
        {
            "src": "main7.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main7.py"
        }
    ]

}